<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebBottom.ascx.cs" Inherits="WebApplication1.UserControl.WebBottom" %>
<div style="clear:both;width:1080px;height:100px;color:white;text-align:center;padding:10px 0px;font-size:13px;line-height:25px;background-color:#5a6668;overflow:hidden;margin:0 auto;">
      <div>
          江西师范大学“遇见”开发小组 版权所有
          <a href="../Admin_YUJIAN/admin_login.aspx">管理员入口</a>
      </div>
      <div>
          地址：【瑶湖校区】江西省南昌市紫阳大道99号 邮政编码：330022 【青山湖校区】江西省南昌市北京西路437号 邮政编码：330027 
          <div style="text-align:center">小组成员  <br />程鸿昊 201526705074 &nbsp&nbsp&nbsp&nbsp 张雷 201526705071</div>
          <br /><br />
        
      </div>
</div>